

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <script>
        var previousPages = [];

        function scrollSmoothTo(to, duration) {
            if (duration <= 0) return;
            var currentPosition = Math.max(window.pageYOffset, document.documentElement.scrollTop, document.body.scrollTop); 
            var difference = to - currentPosition;
            var perTick = difference / duration * 10;

            //we want to repaint the screen after we are done scrolling
            if (currentPosition === to - perTick || currentPosition === to + perTick) {
                window.scroll(0, to-1);
                paintAllElementsWithCss();
                return;
            }

            setTimeout(function () {
                var newPosition = currentPosition + perTick;
                window.scroll(0, newPosition);

                scrollSmoothTo(to, duration - 10);
            }, 10);
        }


         //is element completely visible
         function isElementInViewport(el) {
             var rect = el.getBoundingClientRect();

             return (
                 rect.top >= 0 &&
                 rect.left >= 0 &&
                 rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
                 rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
             );
        }

         function getMaxSongElementIndex() {
             var counter = 1;
             while (true) {
                 var elementToCheck = document.getElementById('SongElement' + counter);
                 if (elementToCheck == null)
                     return counter - 1;
                 counter++;
             }
         }

         //check if songelement full visible on the screen
         function isSongElementCompletelyVisible(index) {
             var elementToCheck = document.getElementById('SongElement' + index);
             var isVisible = isElementInViewport(elementToCheck);
             return isVisible
         }

         //check if songelement fully invisible
         function isSongElementCompletelyInvisible(index) {
             return !isSongElementCompletelyVisible(index);
         }

         //index of the first element in the song that is visible on the screen
         function getFirstVisibleSongElementIndex() {
             var maxSongElementCount = getMaxSongElementIndex();
             for (i = 1; i <= maxSongElementCount; i++) {
                 if (isSongElementCompletelyVisible(i))
                     return i;
             }
         }

         function findFirstOffScreenElementIndex() {
             var maxSongElementCount = getMaxSongElementIndex();
             var indexOfFirstVisibleElement = getFirstVisibleSongElementIndex();
             for (i = indexOfFirstVisibleElement; i <= maxSongElementCount; i++) {
                 if (isSongElementCompletelyVisible(i) == false)
                     return i;

             }
         }

         //scroll to song element in index
         function smoothScrollToElement(index) {
             var yPos = document.getElementById('SongElement' + index).offsetTop;
             scrollSmoothTo(yPos, 400);
         }

         //scroll to element
         function scrollToElement(index) {
             var yPos = document.getElementById('SongElement' + index).offsetTop;
             window.scroll(0, yPos);
         }

         //paint all elements with different css
         function paintAllElementsWithCss() {

             var maxSongElementCount = getMaxSongElementIndex();
             for (i = 1; i <= maxSongElementCount; i++) {
                 var element = document.getElementById("SongElement" + i);

                 if (element.className != "DisplaySongName") {
                     if (isSongElementCompletelyVisible(i))
                         element.setAttribute("class", "DisplaySongVerse");
                     else
                         element.setAttribute("class", "DisplaySongVerseOffPage");
                 }
             }

         }

         //scroll down by one screen
         function scrollDown() {
             var firstOffScreenElementIndex = findFirstOffScreenElementIndex();
             var firstElementIndex = getFirstVisibleSongElementIndex();
             if (firstElementIndex != null) {
                 previousPages.push(firstElementIndex);
             }
             if (firstOffScreenElementIndex != null) {
                 smoothScrollToElement(firstOffScreenElementIndex);
             }
         }

         //scroll up by one screen
         function scrollUp() {
             var previousPageIndex = previousPages.pop();
             if (previousPageIndex != null)
                 smoothScrollToElement(previousPageIndex)
             else 
                 smoothScrollToElement(1) //scroll to top of page
         }

         window.onload = function () {
             paintAllElementsWithCss();
         }

         //add keyboard binding
         document.addEventListener("keydown", keyDownInWindow, false);
         function keyDownInWindow(e) {
             if (e.keyCode == 32 || e.keyCode == 40) //if spacebar or down arrow
             {
                 scrollDown();
                 e.preventDefault(); //swallow the event
             }
             else if (e.keyCode == 38) //if up arrow is pressed
             {
                 scrollUp();
                 e.preventDefault(); //swallow the event
             }
             else if (e.keyCode == 116) //swallow f5 key presses
             {
                 e.preventDefault(); //swallow the event
             }
         }

         function getBaseUrl() {
             var pathArray = location.href.split('/');
             var protocol = pathArray[0];
             var host = pathArray[2];
             var url = protocol + '//' + host;
             return url
         }

         //call ajax to url and return text
         function callAjax(url, callback) {
             var xmlhttp;
             var currentHostSongName;
             // compatible with IE7+, Firefox, Chrome, Opera, Safari
             xmlhttp = new XMLHttpRequest();
             xmlhttp.onreadystatechange = function () {
                 if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                     callback(xmlhttp);
                 }
             }
             xmlhttp.open("GET", getBaseUrl() + url, true);
             xmlhttp.send();
             return currentHostSongName;
         }

         function compareHostSongAndCurrentSongAsync_Complete(xmlHttpResult) {
             //current song name
             var currentSongName = document.getElementById('SongName').value;
             //host song name
             var hostSongName = xmlHttpResult.responseText;
             //if they are different reload the song
             if (currentSongName !== hostSongName) {
                 //reload page and scroll to top of page
                 location.reload(true);
                 document.body.scrollTop = document.documentElement.scrollTop = 0;
             }
         }

         //compare host song and current song asynchonously
         function compareHostSongAndCurrentSongAsync() {
             callAjax('/SongName', compareHostSongAndCurrentSongAsync_Complete);
         }

     
    </script>
    <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: #FFFFFF;
    padding-bottom: 1080px;
}

@media print {
    body {
        padding-bottom: 0px;
    }
}

.DisplaySongVerse {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
    background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,#FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: table;
    vertical-align: top;
}

.DisplaySongVerseOffPage {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
    background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,#FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: table;
    vertical-align: top;
}

.DisplaySongName {
    -webkit-column-break-inside: avoid;
    font-size: 12px;
    font-weight: Bold;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    width: 100%;
}

.DisplaySongOrder {
    font: bold 36px;
    color: #FF8040;
}

.DisplayLineVerseHeading {
    font-size: 10px;
    font-weight: Italic;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    line-height: 110%;
}

.DisplayLineVerseLyrics {
    display: inline-block;
}

.DisplayLineChord {
    font-size: 18px;
    font-weight: Bold;
    font-family: "Lucida Console", Courier, monospace;
    color: #000000;
}

.DisplayLineLyrics {
    font-size: 18px;
    font-weight: Regular;
    font-family: "Lucida Console", Courier, monospace;
    color: #000000;
}

.DisplayLineVerseNotes {
    margin-left: auto;
    margin-right: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    font-weight: Italic;
    font-family: "Tahoma", Courier, monospace;
    color: #000000;
}

.DisplayBody body {
    background-color: black;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
    </style>

    <meta charset="utf-8">
    <title>When I walk through deep waters (Key - Am)</title>
</head>
<body>

        <input id="SongName" type="hidden" value="When I walk through deep waters" />
        <div ID="SongElement1" class="DisplaySongName">When I walk through deep waters (Key - Am)</div>
            <div ID="SongElement2" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Interlude </div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">&nbsp;Hm&nbsp;&nbsp;G&nbsp;Em&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;G#}x2</p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>
            <div ID="SongElement3" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Verse 1</div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">&nbsp;Hm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em</p>
                            <p class="DisplayLineLyrics">When&nbsp;I&nbsp;walk&nbsp;through&nbsp;deep&nbsp;waters</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;G#&nbsp;Hm</p>
                            <p class="DisplayLineLyrics">I&nbsp;know&nbsp;that&nbsp;You&nbsp;will&nbsp;be&nbsp;with&nbsp;me</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em</p>
                            <p class="DisplayLineLyrics">When&nbsp;Im&nbsp;standing&nbsp;in&nbsp;the&nbsp;fire</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;G#&nbsp;Em</p>
                            <p class="DisplayLineLyrics">I&nbsp;will&nbsp;not&nbsp;be&nbsp;overcome</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#</p>
                            <p class="DisplayLineLyrics">Through&nbsp;the&nbsp;valley&nbsp;of&nbsp;the&nbsp;shadow&nbsp;I&nbsp;will&nbsp;not&nbsp;fear</p>
                            <p class="DisplayLineLyrics"></p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>
            <div ID="SongElement4" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Chorus </div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#</p>
                            <p class="DisplayLineLyrics">I&nbsp;am&nbsp;not&nbsp;alone&nbsp;I&nbsp;am&nbsp;not&nbsp;alone</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G</p>
                            <p class="DisplayLineLyrics">You&nbsp;will&nbsp;go&nbsp;before&nbsp;me&nbsp;You&nbsp;will&nbsp;never&nbsp;leave&nbsp;me</p>
                            <p class="DisplayLineLyrics"></p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>
            <div ID="SongElement5" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Verse 2</div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">Hm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;Em</p>
                            <p class="DisplayLineLyrics">In&nbsp;the&nbsp;midst&nbsp;of&nbsp;deep&nbsp;sorrow</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;&nbsp;G#&nbsp;Hm</p>
                            <p class="DisplayLineLyrics">I&nbsp;see&nbsp;Your&nbsp;light&nbsp;is&nbsp;breaking&nbsp;through</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em</p>
                            <p class="DisplayLineLyrics">The&nbsp;dark&nbsp;of&nbsp;night&nbsp;will&nbsp;not&nbsp;overtake&nbsp;me</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;G#&nbsp;Em</p>
                            <p class="DisplayLineLyrics">I&nbsp;am&nbsp;pressing&nbsp;into&nbsp;You</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#</p>
                            <p class="DisplayLineLyrics">Lord,&nbsp;You&nbsp;fight&nbsp;my&nbsp;every&nbsp;battle&nbsp;And&nbsp;I&nbsp;will&nbsp;not&nbsp;fear</p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>
            <div ID="SongElement6" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Bridge </div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#</p>
                            <p class="DisplayLineLyrics">You&nbsp;amaze&nbsp;me&nbsp;Redeem&nbsp;me&nbsp;You&nbsp;call&nbsp;me&nbsp;as&nbsp;Your&nbsp;own</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#</p>
                            <p class="DisplayLineLyrics">You&nbsp;amaze&nbsp;me&nbsp;Redeem&nbsp;me&nbsp;You&nbsp;call&nbsp;me&nbsp;as&nbsp;Your&nbsp;own</p>
                            <p class="DisplayLineLyrics"></p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>
            <div ID="SongElement7" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Verse 3</div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">Hm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em</p>
                            <p class="DisplayLineLyrics">Youre&nbsp;my&nbsp;strength&nbsp;Youre&nbsp;my&nbsp;defender</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;&nbsp;&nbsp;G#&nbsp;&nbsp;Hm</p>
                            <p class="DisplayLineLyrics">Youre&nbsp;my&nbsp;refuge&nbsp;in&nbsp;the&nbsp;storm&nbsp;Through&nbsp;these&nbsp;trials</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G</p>
                            <p class="DisplayLineLyrics">Youve&nbsp;always&nbsp;been&nbsp;faithful</p>
                            <p class="DisplayLineChord">Em&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#</p>
                            <p class="DisplayLineLyrics">You&nbsp;bring&nbsp;healing&nbsp;to&nbsp;my&nbsp;soul</p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>

</body>
</html>
