

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <script>
        var previousPages = [];

        function scrollSmoothTo(to, duration) {
            if (duration <= 0) return;
            var currentPosition = Math.max(window.pageYOffset, document.documentElement.scrollTop, document.body.scrollTop); 
            var difference = to - currentPosition;
            var perTick = difference / duration * 10;

            //we want to repaint the screen after we are done scrolling
            if (currentPosition === to - perTick || currentPosition === to + perTick) {
                window.scroll(0, to-1);
                paintAllElementsWithCss();
                return;
            }

            setTimeout(function () {
                var newPosition = currentPosition + perTick;
                window.scroll(0, newPosition);

                scrollSmoothTo(to, duration - 10);
            }, 10);
        }


         //is element completely visible
         function isElementInViewport(el) {
             var rect = el.getBoundingClientRect();

             return (
                 rect.top >= 0 &&
                 rect.left >= 0 &&
                 rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
                 rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
             );
        }

         function getMaxSongElementIndex() {
             var counter = 1;
             while (true) {
                 var elementToCheck = document.getElementById('SongElement' + counter);
                 if (elementToCheck == null)
                     return counter - 1;
                 counter++;
             }
         }

         //check if songelement full visible on the screen
         function isSongElementCompletelyVisible(index) {
             var elementToCheck = document.getElementById('SongElement' + index);
             var isVisible = isElementInViewport(elementToCheck);
             return isVisible
         }

         //check if songelement fully invisible
         function isSongElementCompletelyInvisible(index) {
             return !isSongElementCompletelyVisible(index);
         }

         //index of the first element in the song that is visible on the screen
         function getFirstVisibleSongElementIndex() {
             var maxSongElementCount = getMaxSongElementIndex();
             for (i = 1; i <= maxSongElementCount; i++) {
                 if (isSongElementCompletelyVisible(i))
                     return i;
             }
         }

         function findFirstOffScreenElementIndex() {
             var maxSongElementCount = getMaxSongElementIndex();
             var indexOfFirstVisibleElement = getFirstVisibleSongElementIndex();
             for (i = indexOfFirstVisibleElement; i <= maxSongElementCount; i++) {
                 if (isSongElementCompletelyVisible(i) == false)
                     return i;

             }
         }

         //scroll to song element in index
         function smoothScrollToElement(index) {
             var yPos = document.getElementById('SongElement' + index).offsetTop;
             scrollSmoothTo(yPos, 400);
         }

         //scroll to element
         function scrollToElement(index) {
             var yPos = document.getElementById('SongElement' + index).offsetTop;
             window.scroll(0, yPos);
         }

         //paint all elements with different css
         function paintAllElementsWithCss() {

             var maxSongElementCount = getMaxSongElementIndex();
             for (i = 1; i <= maxSongElementCount; i++) {
                 var element = document.getElementById("SongElement" + i);

                 if (element.className != "DisplaySongName") {
                     if (isSongElementCompletelyVisible(i))
                         element.setAttribute("class", "DisplaySongVerse");
                     else
                         element.setAttribute("class", "DisplaySongVerseOffPage");
                 }
             }

         }

         //scroll down by one screen
         function scrollDown() {
             var firstOffScreenElementIndex = findFirstOffScreenElementIndex();
             var firstElementIndex = getFirstVisibleSongElementIndex();
             if (firstElementIndex != null) {
                 previousPages.push(firstElementIndex);
             }
             if (firstOffScreenElementIndex != null) {
                 smoothScrollToElement(firstOffScreenElementIndex);
             }
         }

         //scroll up by one screen
         function scrollUp() {
             var previousPageIndex = previousPages.pop();
             if (previousPageIndex != null)
                 smoothScrollToElement(previousPageIndex)
             else 
                 smoothScrollToElement(1) //scroll to top of page
         }

         window.onload = function () {
             paintAllElementsWithCss();
         }

         //add keyboard binding
         document.addEventListener("keydown", keyDownInWindow, false);
         function keyDownInWindow(e) {
             if (e.keyCode == 32 || e.keyCode == 40) //if spacebar or down arrow
             {
                 scrollDown();
                 e.preventDefault(); //swallow the event
             }
             else if (e.keyCode == 38) //if up arrow is pressed
             {
                 scrollUp();
                 e.preventDefault(); //swallow the event
             }
             else if (e.keyCode == 116) //swallow f5 key presses
             {
                 e.preventDefault(); //swallow the event
             }
         }

         function getBaseUrl() {
             var pathArray = location.href.split('/');
             var protocol = pathArray[0];
             var host = pathArray[2];
             var url = protocol + '//' + host;
             return url
         }

         //call ajax to url and return text
         function callAjax(url, callback) {
             var xmlhttp;
             var currentHostSongName;
             // compatible with IE7+, Firefox, Chrome, Opera, Safari
             xmlhttp = new XMLHttpRequest();
             xmlhttp.onreadystatechange = function () {
                 if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                     callback(xmlhttp);
                 }
             }
             xmlhttp.open("GET", getBaseUrl() + url, true);
             xmlhttp.send();
             return currentHostSongName;
         }

         function compareHostSongAndCurrentSongAsync_Complete(xmlHttpResult) {
             //current song name
             var currentSongName = document.getElementById('SongName').value;
             //host song name
             var hostSongName = xmlHttpResult.responseText;
             //if they are different reload the song
             if (currentSongName !== hostSongName) {
                 //reload page and scroll to top of page
                 location.reload(true);
                 document.body.scrollTop = document.documentElement.scrollTop = 0;
             }
         }

         //compare host song and current song asynchonously
         function compareHostSongAndCurrentSongAsync() {
             callAjax('/SongName', compareHostSongAndCurrentSongAsync_Complete);
         }

     
    </script>
    <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: #FFFFFF;
    padding-bottom: 1080px;
}

@media print {
    body {
        padding-bottom: 0px;
    }
}

.DisplaySongVerse {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
    background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,#FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: table;
    vertical-align: top;
}

.DisplaySongVerseOffPage {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
    background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,#FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: table;
    vertical-align: top;
}

.DisplaySongName {
    -webkit-column-break-inside: avoid;
    font-size: 12px;
    font-weight: Bold;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    width: 100%;
}

.DisplaySongOrder {
    font: bold 36px;
    color: #FF8040;
}

.DisplayLineVerseHeading {
    font-size: 10px;
    font-weight: Italic;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    line-height: 110%;
}

.DisplayLineVerseLyrics {
    display: inline-block;
}

.DisplayLineChord {
    font-size: 18px;
    font-weight: Bold;
    font-family: "Lucida Console", Courier, monospace;
    color: #000000;
}

.DisplayLineLyrics {
    font-size: 18px;
    font-weight: Regular;
    font-family: "Lucida Console", Courier, monospace;
    color: #000000;
}

.DisplayLineVerseNotes {
    margin-left: auto;
    margin-right: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    font-weight: Bold;
    font-family: "Arial Black", Courier, monospace;
    color: #000000;
}

.DisplayBody body {
    background-color: black;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
    </style>

    <meta charset="utf-8">
    <title>Вальс - бостон </title>
</head>
<body>

        <input id="SongName" type="hidden" value="Вальс - бостон" />
        <div ID="SongElement1" class="DisplaySongName">Вальс - бостон </div>
            <div ID="SongElement2" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Verse 1</div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm&nbsp;D+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm7-Gm6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm7</p>
                            <p class="DisplayLineLyrics">На&nbsp;ковре&nbsp;из&nbsp;жёлтых&nbsp;листьев,&nbsp;в&nbsp;платьице&nbsp;простом</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;Fsus&nbsp;Cm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;Dsus-D7</p>
                            <p class="DisplayLineLyrics">Из&nbsp;подаренного&nbsp;ветром&nbsp;крепдешина,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm-D+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm7&nbsp;&nbsp;&nbsp;Gm6&nbsp;&nbsp;&nbsp;&nbsp;Cm7&nbsp;&nbsp;&nbsp;Cm7/G-Cm7</p>
                            <p class="DisplayLineLyrics">Танцевала&nbsp;в&nbsp;подворотне&nbsp;осень&nbsp;вальс-бостон.</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dsus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7</p>
                            <p class="DisplayLineLyrics">Отлетал&nbsp;тёплый&nbsp;день&nbsp;и&nbsp;хрипло&nbsp;пел&nbsp;саксофон.</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm-D+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm7-Gm6&nbsp;&nbsp;&nbsp;&nbsp;Cm7</p>
                            <p class="DisplayLineLyrics">И&nbsp;со&nbsp;всей&nbsp;округи&nbsp;люди&nbsp;&nbsp;приходили&nbsp;к&nbsp;нам,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fsus-Cm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A-F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;Dsus-D7</p>
                            <p class="DisplayLineLyrics">И&nbsp;со&nbsp;всех&nbsp;окрестных&nbsp;крыш&nbsp;слетались&nbsp;птицы,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm-D+&nbsp;&nbsp;&nbsp;&nbsp;Gm7&nbsp;&nbsp;&nbsp;&nbsp;Gm6&nbsp;&nbsp;&nbsp;&nbsp;Cm7&nbsp;Cm7/G&nbsp;Cm7</p>
                            <p class="DisplayLineLyrics">Танцовщице&nbsp;золотой&nbsp;захлопав&nbsp;крыльями...</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dsus&nbsp;&nbsp;&nbsp;D7</p>
                            <p class="DisplayLineLyrics">Как&nbsp;давно,&nbsp;как&nbsp;давно&nbsp;звучала&nbsp;музыка&nbsp;там.</p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>
            <div ID="SongElement3" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Chorus </div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm6</p>
                            <p class="DisplayLineLyrics">Как&nbsp;часто&nbsp;вижу&nbsp;я&nbsp;сон,&nbsp;мой&nbsp;удивительный&nbsp;сон,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am7-D7</p>
                            <p class="DisplayLineLyrics">В&nbsp;котором&nbsp;осень&nbsp;нам&nbsp;танцует&nbsp;вальс-бостон.</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G</p>
                            <p class="DisplayLineLyrics">Там&nbsp;листья&nbsp;падают&nbsp;вниз,&nbsp;пластинки&nbsp;крутится&nbsp;диск:</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm-D7</p>
                            <p class="DisplayLineLyrics">"Не&nbsp;уходи,&nbsp;побудь&nbsp;со&nbsp;мной,&nbsp;ты&nbsp;мой&nbsp;каприз".</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm6</p>
                            <p class="DisplayLineLyrics">Как&nbsp;часто&nbsp;вижу&nbsp;я&nbsp;сон,&nbsp;мой&nbsp;удивительный&nbsp;сон,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm&nbsp;&nbsp;&nbsp;D7</p>
                            <p class="DisplayLineLyrics">В&nbsp;котором&nbsp;осень&nbsp;нам&nbsp;танцует&nbsp;вальс-бостон.</p>
                            <p class="DisplayLineChord">coda:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G6/F</p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>
            <div ID="SongElement4" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Verse 2</div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm-D+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm7-Gm6&nbsp;&nbsp;&nbsp;&nbsp;Cm7</p>
                            <p class="DisplayLineLyrics">Опьянев&nbsp;от&nbsp;наслажденья,&nbsp;о&nbsp;годах&nbsp;забыв,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fsus&nbsp;Cm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dsus-D7</p>
                            <p class="DisplayLineLyrics">Старый&nbsp;дом,&nbsp;давно&nbsp;влюблённый&nbsp;в&nbsp;свою&nbsp;юность,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm-D+&nbsp;&nbsp;Gm7&nbsp;&nbsp;Gm6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm7&nbsp;Cm7/G</p>
                            <p class="DisplayLineLyrics">Всеми&nbsp;стенами&nbsp;качался,&nbsp;окна&nbsp;отворив,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dsus&nbsp;&nbsp;&nbsp;D7</p>
                            <p class="DisplayLineLyrics">И&nbsp;всем&nbsp;тем,&nbsp;кто&nbsp;в&nbsp;нём&nbsp;жил,&nbsp;он&nbsp;это&nbsp;чудо&nbsp;дарил.</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm-D+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm7-Gm6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm7</p>
                            <p class="DisplayLineLyrics">А&nbsp;когда&nbsp;затихли&nbsp;звуки&nbsp;В&nbsp;сумраке&nbsp;ночном&nbsp;-</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fsus-Cm7&nbsp;&nbsp;&nbsp;&nbsp;A-F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;Dsus-D7</p>
                            <p class="DisplayLineLyrics">Всё&nbsp;имеет&nbsp;свой&nbsp;конец,&nbsp;своё&nbsp;начало,&nbsp;-</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm-D+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm7-Gm6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cm7&nbsp;Cm7/G-Cm7</p>
                            <p class="DisplayLineLyrics">Загрустив,&nbsp;всплакнула&nbsp;осень&nbsp;маленьким&nbsp;дождём...</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dsus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7</p>
                            <p class="DisplayLineLyrics">Ах,&nbsp;как&nbsp;жаль&nbsp;этот&nbsp;вальс,&nbsp;как&nbsp;хорошо&nbsp;было&nbsp;в&nbsp;нём.</p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>

</body>
</html>
