<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <script>
	//is element completely visible
	function isElementInViewport (el) {
		var rect = el.getBoundingClientRect();

		return (
			rect.top >= 0 &&
			rect.left >= 0 &&
			rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
			rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
		);		
	}

	//Finds y value of given object
	function findPos(obj) {
		var curtop = 0;
		if (obj.offsetParent) {
			do {
				curtop += obj.offsetTop;
			} while (obj = obj.offsetParent);
			return [curtop];
		}
	}

	function getMaxSongElementIndex() {
		var counter = 1;
		while (true)
		{
			var elementToCheck = document.getElementById('SongElement' + counter);
			if (elementToCheck == null)
				return counter-1;
			counter++;
		}
	}
	
	//check if songelement full visible on the screen
	function isSongElementCompletelyVisible(index) {
		var elementToCheck = document.getElementById('SongElement' + index);
		var isVisible = isElementInViewport(elementToCheck);
		return isVisible
	}

	//check if songelement fully invisible
	function isSongElementCompletelyInvisible(index) {
		return !isSongElementCompletelyVisible(index);
	}
	
	//index of the first element in the song that is visible on the screen
	function getFirstVisibleSongElementIndex() {
		var maxSongElementCount = getMaxSongElementIndex();
		for (i = 1; i <= maxSongElementCount; i++)  
		{
			if (isSongElementCompletelyVisible(i))
				return i;
		}
	}

	function findFirstOffScreenElementIndex() {
		var maxSongElementCount = getMaxSongElementIndex();
		var indexOfFirstVisibleElement = getFirstVisibleSongElementIndex();
		for (i = indexOfFirstVisibleElement; i <= maxSongElementCount; i++) 
		{
			if (isSongElementCompletelyVisible(i) == false)
				return i;
		
		}
	}

	//scroll to song element in index
	function scrollToSongElement(index)
	{
		var y = findPos(document.getElementById('SongElement' + index)) - 1;
		window.scroll(0,y);
	}

	//paint all elements with different css
	function paintAllElementsWithCss() {
		
		var maxSongElementCount = getMaxSongElementIndex();
		for (i = 1; i <= maxSongElementCount; i++) 
		{
			var element = document.getElementById("SongElement" + i);
		
			if (isSongElementCompletelyVisible(i))
				element.setAttribute("class", "DisplaySongVerse");
			else
				element.setAttribute("class", "DisplaySongVerseOffPage");
		}
	
	}

	//scroll down by one screen
	function scrollDown() {
		var firstOffScreenElementIndex = findFirstOffScreenElementIndex();
		if (firstOffScreenElementIndex != null) {
			scrollToSongElement(firstOffScreenElementIndex);
			paintAllElementsWithCss();
		}
	}

	//scroll up by one screen
	function scrollUp()
	{
	    oldFirstVisible = getFirstVisibleSongElementIndex();
		newCurrentElement = oldFirstVisible;
		while (newCurrentElement > 1)
		{
			newCurrentElement--;
			scrollToSongElement(newCurrentElement);
			paintAllElementsWithCss();
			if (isSongElementCompletelyInvisible(oldFirstVisible)) return;
		}
	}

	window.onload = function() {
		paintAllElementsWithCss();
	}

	//add keyboard binding
	document.addEventListener("keydown", keyDownInWindow, false);
	function keyDownInWindow(e) {
		if (e.keyCode == 32 || e.keyCode == 40) //if spacebar or down arrow
		{
			scrollDown();
			e.preventDefault(); //swallow the event
		}
		else if (e.keyCode == 38) //if up arrow is pressed
		{
			scrollUp();
			e.preventDefault(); //swallow the event
		}
		else if (e.keyCode == 116) //swallow f5 key presses
		{
			e.preventDefault(); //swallow the event
		}
	}

	function getBaseUrl() {
		var pathArray = location.href.split( '/' );
		var protocol = pathArray[0];
		var host = pathArray[2];
		var url = protocol + '//' + host;
		return url
	}

	//call ajax to url and return text
	function callAjax(url, callback) {
			var xmlhttp;
			var currentHostSongName;
			// compatible with IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					callback(xmlhttp);
				}
			}
			xmlhttp.open("GET",getBaseUrl() + url, true);
			xmlhttp.send();
			return currentHostSongName;
	}

	function compareHostSongAndCurrentSongAsync_Complete(xmlHttpResult) 
	{
		//current song name 
		var currentSongName = document.getElementById('SongName').value;
		//host song name
		var hostSongName = xmlHttpResult.responseText;
		//if they are different reload the song
		if (currentSongName !== hostSongName)
		{
			//reload page and scroll to top of page
			location.reload(true);
			document.body.scrollTop = document.documentElement.scrollTop = 0;
		}
	}

	//compare host song and current song asynchonously
	function compareHostSongAndCurrentSongAsync() {
		callAjax('/SongName', compareHostSongAndCurrentSongAsync_Complete);
	}

    //check for song change every x milliseconds
	//var timeout = setInterval(compareHostSongAndCurrentSongAsync, 1000);
</script>
    <style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.DisplayPage {

}

body {
    background-color: #FFFFFF;
    padding-bottom: 1080px;

}

@media print { 
	body
	{ 
		padding-bottom: 0px;
	}
}

.DisplaySongVerse {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column; 
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
	background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,  #FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: inline-block;
    vertical-align: top;
}

.DisplaySongVerseOffPage {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column; 
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
	background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,  #FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: inline-block;
    vertical-align: top;
}

.DisplaySongName {
    -webkit-column-break-inside: avoid;
    font-size: 12px;
    font-weight: Bold;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    width: 100%;
}

.DisplaySongOrder {
    font: bold 36px;
    color: #FF8040;
}

.DisplayLineVerseHeading {
    font-size: 12px;
    font-weight: Italic;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    line-height: 110%;
}

.DisplayLineVerseLyrics {
    display: inline-block;
}

.DisplayLineChord {
    font-size: 18px;
    font-weight: Bold;
    font-family: "Lucida Console", Courier, monospace;
    color: #000000;
}

.DisplayLineLyrics {
    font-size: 18px;
    font-weight: Regular;
    font-family: "Lucida Console", Courier, monospace;
    color: #000000;
}

.DisplayLineVerseNotes {
    margin-left: auto;
    margin-right: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    font-weight: Regular;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    
}

.DisplayBody body {
    background-color: black;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}</style>
    <title>Великий Бог когда (Key - С)</title>
</head>
<body>
    <input type="hidden" id="SongName" name="SongName" value="Великий Бог когда">
<div class="DisplaySongName">Великий Бог когда (Key - С)</div>
<div ID="SongElement1" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;1</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D</p>
<p class="DisplayLineLyrics">Великий&nbsp;Бог,&nbsp;когда&nbsp;на&nbsp;мир&nbsp;смотрю&nbsp;я,</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A</p>
<p class="DisplayLineLyrics">На&nbsp;все,&nbsp;что&nbsp;Ты&nbsp;создал&nbsp;рукой&nbsp;Творца,</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D</p>
<p class="DisplayLineLyrics">На&nbsp;всех&nbsp;существ,&nbsp;кого,&nbsp;Свой&nbsp;свет&nbsp;даруя,</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;E7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;E7</p>
<p class="DisplayLineLyrics">Питаешь&nbsp;Ты&nbsp;любовию&nbsp;Отца.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement2" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Chorus</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A</p>
<p class="DisplayLineLyrics">Тогда&nbsp;поёт&nbsp;мой&nbsp;дух,&nbsp;Господь,&nbsp;Тебе:</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A</p>
<p class="DisplayLineLyrics">«Как&nbsp;Ты&nbsp;велик,&nbsp;как&nbsp;Ты&nbsp;велик!»</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;F#m</p>
<p class="DisplayLineLyrics">Тогда&nbsp;поёт&nbsp;мой&nbsp;дух,&nbsp;Господь,&nbsp;Тебе:</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E7&nbsp;&nbsp;&nbsp;A</p>
<p class="DisplayLineLyrics">«Как&nbsp;Ты&nbsp;велик,&nbsp;как&nbsp;Ты&nbsp;велик!»</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement3" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;2</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineLyrics">Когда&nbsp;смотрю&nbsp;я&nbsp;к&nbsp;небу,&nbsp;к&nbsp;звездам&nbsp;млечным,</p>
<p class="DisplayLineLyrics">Где&nbsp;дивно&nbsp;светлые&nbsp;миры&nbsp;текут,</p>
<p class="DisplayLineLyrics">Где&nbsp;солнце&nbsp;и&nbsp;луна&nbsp;в&nbsp;эфире&nbsp;вечном,</p>
<p class="DisplayLineLyrics">Как&nbsp;в&nbsp;океане&nbsp;корабли&nbsp;плывут.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement4" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;3</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineLyrics">Когда&nbsp;весной&nbsp;природа&nbsp;расцветает,</p>
<p class="DisplayLineLyrics">И&nbsp;слышу&nbsp;в&nbsp;дальней&nbsp;роще&nbsp;соловья,</p>
<p class="DisplayLineLyrics">И&nbsp;аромат&nbsp;долины&nbsp;грудь&nbsp;вдыхает,</p>
<p class="DisplayLineLyrics">И&nbsp;слух&nbsp;ласкает&nbsp;звонкий&nbsp;шум&nbsp;ручья.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement5" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;4</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineLyrics">Когда&nbsp;из&nbsp;туч&nbsp;нависших&nbsp;гром&nbsp;несется</p>
<p class="DisplayLineLyrics">И&nbsp;в&nbsp;ночи&nbsp;темной&nbsp;молния&nbsp;блестит,</p>
<p class="DisplayLineLyrics">Когда&nbsp;над&nbsp;почвой&nbsp;тощей&nbsp;дождь&nbsp;прольется</p>
<p class="DisplayLineLyrics">И&nbsp;радуга&nbsp;мой&nbsp;ясный&nbsp;взор&nbsp;пленит.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement6" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;5</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineLyrics">Когда&nbsp;читаю&nbsp;я&nbsp;повествованье</p>
<p class="DisplayLineLyrics">О&nbsp;чудных&nbsp;Божиих&nbsp;делах&nbsp;святых,</p>
<p class="DisplayLineLyrics">Как&nbsp;Он&nbsp;людей&nbsp;-&nbsp;живое&nbsp;достоянье</p>
<p class="DisplayLineLyrics">И&nbsp;возлюбил,&nbsp;и&nbsp;спас&nbsp;от&nbsp;бед&nbsp;земных.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement7" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;6</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineLyrics">Когда&nbsp;я&nbsp;вижу&nbsp;лик&nbsp;Христа&nbsp;смиренный,</p>
<p class="DisplayLineLyrics">Кто&nbsp;людям&nbsp;в&nbsp;мире&nbsp;этом&nbsp;был&nbsp;рабом,</p>
<p class="DisplayLineLyrics">Как&nbsp;на&nbsp;кресте&nbsp;Он&nbsp;умер,&nbsp;Царь&nbsp;вселенной,</p>
<p class="DisplayLineLyrics">И&nbsp;нам&nbsp;прощенье&nbsp;приобрел&nbsp;крестом.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement8" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;7</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineLyrics">Когда&nbsp;соблазн&nbsp;мне&nbsp;сердце&nbsp;угнетает</p>
<p class="DisplayLineLyrics">И&nbsp;смертной&nbsp;скорбью&nbsp;дух&nbsp;мой&nbsp;удручен,</p>
<p class="DisplayLineLyrics">И&nbsp;Он&nbsp;в&nbsp;любви&nbsp;ко&nbsp;мне&nbsp;главу&nbsp;склоняет,</p>
<p class="DisplayLineLyrics">И&nbsp;нежным&nbsp;словом&nbsp;заглушает&nbsp;стон.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement9" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;8</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineLyrics">Когда&nbsp;Господь&nbsp;меня&nbsp;Сам&nbsp;призывает</p>
<p class="DisplayLineLyrics">И&nbsp;светит&nbsp;луч&nbsp;сияния&nbsp;Его,</p>
<p class="DisplayLineLyrics">Тогда&nbsp;мой&nbsp;дух&nbsp;в&nbsp;смирении&nbsp;смолкает,</p>
<p class="DisplayLineLyrics">Признав&nbsp;величье&nbsp;Бога&nbsp;Своего.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>


</body>
</html>