<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <script>
	//is element completely visible
	function isElementInViewport (el) {
		var rect = el.getBoundingClientRect();

		return (
			rect.top >= 0 &&
			rect.left >= 0 &&
			rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
			rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
		);		
	}

	//Finds y value of given object
	function findPos(obj) {
		var curtop = 0;
		if (obj.offsetParent) {
			do {
				curtop += obj.offsetTop;
			} while (obj = obj.offsetParent);
			return [curtop];
		}
	}

	function getMaxSongElementIndex() {
		var counter = 1;
		while (true)
		{
			var elementToCheck = document.getElementById('SongElement' + counter);
			if (elementToCheck == null)
				return counter-1;
			counter++;
		}
	}
	
	//check if songelement full visible on the screen
	function isSongElementCompletelyVisible(index) {
		var elementToCheck = document.getElementById('SongElement' + index);
		var isVisible = isElementInViewport(elementToCheck);
		return isVisible
	}

	//check if songelement fully invisible
	function isSongElementCompletelyInvisible(index) {
		return !isSongElementCompletelyVisible(index);
	}
	
	//index of the first element in the song that is visible on the screen
	function getFirstVisibleSongElementIndex() {
		var maxSongElementCount = getMaxSongElementIndex();
		for (i = 1; i <= maxSongElementCount; i++)  
		{
			if (isSongElementCompletelyVisible(i))
				return i;
		}
	}

	function findFirstOffScreenElementIndex() {
		var maxSongElementCount = getMaxSongElementIndex();
		var indexOfFirstVisibleElement = getFirstVisibleSongElementIndex();
		for (i = indexOfFirstVisibleElement; i <= maxSongElementCount; i++) 
		{
			if (isSongElementCompletelyVisible(i) == false)
				return i;
		
		}
	}

	//scroll to song element in index
	function scrollToSongElement(index)
	{
		var y = findPos(document.getElementById('SongElement' + index)) - 1;
		window.scroll(0,y);
	}

	//paint all elements with different css
	function paintAllElementsWithCss() {
		
		var maxSongElementCount = getMaxSongElementIndex();
		for (i = 1; i <= maxSongElementCount; i++) 
		{
			var element = document.getElementById("SongElement" + i);
		
			if (isSongElementCompletelyVisible(i))
				element.setAttribute("class", "DisplaySongVerse");
			else
				element.setAttribute("class", "DisplaySongVerseOffPage");
		}
	
	}

	//scroll down by one screen
	function scrollDown() {
		var firstOffScreenElementIndex = findFirstOffScreenElementIndex();
		if (firstOffScreenElementIndex != null) {
			scrollToSongElement(firstOffScreenElementIndex);
			paintAllElementsWithCss();
		}
	}

	//scroll up by one screen
	function scrollUp()
	{
	    oldFirstVisible = getFirstVisibleSongElementIndex();
		newCurrentElement = oldFirstVisible;
		while (newCurrentElement > 1)
		{
			newCurrentElement--;
			scrollToSongElement(newCurrentElement);
			paintAllElementsWithCss();
			if (isSongElementCompletelyInvisible(oldFirstVisible)) return;
		}
	}

	window.onload = function() {
		paintAllElementsWithCss();
	}

	//add keyboard binding
	document.addEventListener("keydown", keyDownInWindow, false);
	function keyDownInWindow(e) {
		if (e.keyCode == 32 || e.keyCode == 40) //if spacebar or down arrow
		{
			scrollDown();
			e.preventDefault(); //swallow the event
		}
		else if (e.keyCode == 38) //if up arrow is pressed
		{
			scrollUp();
			e.preventDefault(); //swallow the event
		}
		else if (e.keyCode == 116) //swallow f5 key presses
		{
			e.preventDefault(); //swallow the event
		}
	}

	function getBaseUrl() {
		var pathArray = location.href.split( '/' );
		var protocol = pathArray[0];
		var host = pathArray[2];
		var url = protocol + '//' + host;
		return url
	}

	//call ajax to url and return text
	function callAjax(url, callback) {
			var xmlhttp;
			var currentHostSongName;
			// compatible with IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					callback(xmlhttp);
				}
			}
			xmlhttp.open("GET",getBaseUrl() + url, true);
			xmlhttp.send();
			return currentHostSongName;
	}

	function compareHostSongAndCurrentSongAsync_Complete(xmlHttpResult) 
	{
		//current song name 
		var currentSongName = document.getElementById('SongName').value;
		//host song name
		var hostSongName = xmlHttpResult.responseText;
		//if they are different reload the song
		if (currentSongName !== hostSongName)
		{
			//reload page and scroll to top of page
			location.reload(true);
			document.body.scrollTop = document.documentElement.scrollTop = 0;
		}
	}

	//compare host song and current song asynchonously
	function compareHostSongAndCurrentSongAsync() {
		callAjax('/SongName', compareHostSongAndCurrentSongAsync_Complete);
	}

    //check for song change every x milliseconds
	//var timeout = setInterval(compareHostSongAndCurrentSongAsync, 1000);
</script>
    <style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.DisplayPage {

}

body {
    background-color: #FFFFFF;
    padding-bottom: 1080px;

}

@media print { 
	body
	{ 
		padding-bottom: 0px;
	}
}

.DisplaySongVerse {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column; 
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
	background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,  #FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: table;
    vertical-align: top;
}

.DisplaySongVerseOffPage {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column; 
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
	background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,  #FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: table;
    vertical-align: top;
}

.DisplaySongName {
    -webkit-column-break-inside: avoid;
    font-size: 12px;
    font-weight: Bold;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    width: 100%;
}

.DisplaySongOrder {
    font: bold 36px;
    color: #FF8040;
}

.DisplayLineVerseHeading {
    font-size: 10px;
    font-weight: Italic;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    line-height: 110%;
}

.DisplayLineVerseLyrics {
    display: inline-block;
}

.DisplayLineChord {
    font-size: 18px;
    font-weight: Bold;
    font-family: "Lucida Console", Courier, monospace;
    color: #000000;
}

.DisplayLineLyrics {
    font-size: 18px;
    font-weight: Italic;
    font-family: "Lucida Console", Courier, monospace;
    color: #000000;
}

.DisplayLineVerseNotes {
    margin-left: auto;
    margin-right: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    font-weight: Bold;
    font-family: "Arial Black", Courier, monospace;
    color: #000000;
    
}

.DisplayBody body {
    background-color: black;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}</style>
    <title>И.Х. мой Спаситель и Бог (Key - A)</title>
</head>
<body>
    <input type="hidden" id="SongName" name="SongName" value="И.Х. мой Спаситель и Бог">
<div class="DisplaySongName">И.Х. мой Спаситель и Бог (Key - A)</div>
<div ID="SongElement1" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;1</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A</p>
<p class="DisplayLineLyrics">Иисус&nbsp;Христос&nbsp;мой&nbsp;Спаситель&nbsp;и&nbsp;Бог,</p>
<p class="DisplayLineChord">A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;C#7</p>
<p class="DisplayLineLyrics">Освободивший&nbsp;меня&nbsp;от&nbsp;грехов</p>
<p class="DisplayLineChord">&nbsp;F#m7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm7&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;C#7</p>
<p class="DisplayLineLyrics">Жизнью&nbsp;святою&nbsp;наполнил&nbsp;меня</p>
<p class="DisplayLineChord">&nbsp;&nbsp;F#m7&nbsp;&nbsp;Hm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D</p>
<p class="DisplayLineLyrics">Благодарю,&nbsp;Боже&nbsp;славлю&nbsp;Тебя</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement2" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;2</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A</p>
<p class="DisplayLineLyrics">Я&nbsp;поклоняюсь&nbsp;пред&nbsp;троном&nbsp;Твоим</p>
<p class="DisplayLineChord">A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;C#7</p>
<p class="DisplayLineLyrics">Иисус&nbsp;со&nbsp;мною&nbsp;навеки&nbsp;я&nbsp;с&nbsp;Ним</p>
<p class="DisplayLineChord">&nbsp;F#m7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;C#7</p>
<p class="DisplayLineLyrics">Радостно&nbsp;сердце&nbsp;вторит&nbsp;любя</p>
<p class="DisplayLineChord">&nbsp;F#m7&nbsp;&nbsp;&nbsp;Hm7&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esus&nbsp;E</p>
<p class="DisplayLineLyrics">Буду&nbsp;я&nbsp;вечно&nbsp;славить&nbsp;Тебя,&nbsp;Иисус!</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement3" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Chorus</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C#7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F#m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm6</p>
<p class="DisplayLineLyrics">Я&nbsp;знаю&nbsp;Ты&nbsp;Верный&nbsp;Господь&nbsp;мой&nbsp;неизменный</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C#7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F#m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm6</p>
<p class="DisplayLineLyrics">Во&nbsp;веки&nbsp;Ты&nbsp;Сущий,&nbsp;Господь&nbsp;мой&nbsp;Всемогущий.</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C#7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F#m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm6</p>
<p class="DisplayLineLyrics">Великий,&nbsp;Священный,&nbsp;Мой&nbsp;Бог&nbsp;благословенный</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C#7&nbsp;&nbsp;&nbsp;&nbsp;F#m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm6</p>
<p class="DisplayLineLyrics">Всем&nbsp;сердцем,&nbsp;душою,&nbsp;Хочу&nbsp;я&nbsp;быть&nbsp;с&nbsp;Тобою!</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement4" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Bridge</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G7&nbsp;&nbsp;&nbsp;&nbsp;F#m7&nbsp;&nbsp;&nbsp;E7</p>
<p class="DisplayLineLyrics">Иисус,&nbsp;Иисус&nbsp;Иисус,&nbsp;Иисус</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>

<div ID="SongElement5" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;3</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A</p>
<p class="DisplayLineLyrics">Духом&nbsp;святым&nbsp;излилась&nbsp;благодать</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;C#7</p>
<p class="DisplayLineLyrics">В&nbsp;сердце&nbsp;моё,&nbsp;славой&nbsp;Божьей&nbsp;сиять</p>
<p class="DisplayLineChord">&nbsp;F#m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;C#7</p>
<p class="DisplayLineLyrics">Пусть&nbsp;ярче&nbsp;солнца&nbsp;огонь&nbsp;Твой&nbsp;горит</p>
<p class="DisplayLineChord">&nbsp;F#m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E7</p>
<p class="DisplayLineLyrics">Через&nbsp;меня,&nbsp;всем&nbsp;вокруг&nbsp;говорит,&nbsp;всегда</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/>
</div>
</div>


</body>
</html>