<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <script>
	//is element completely visible
	function isElementInViewport (el) {
		var rect = el.getBoundingClientRect();

		return (
			rect.top >= 0 &&
			rect.left >= 0 &&
			rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
			rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
		);		
	}

	//Finds y value of given object
	function findPos(obj) {
		var curtop = 0;
		if (obj.offsetParent) {
			do {
				curtop += obj.offsetTop;
			} while (obj = obj.offsetParent);
			return [curtop];
		}
	}

	function getMaxSongElementIndex() {
		var counter = 1;
		while (true)
		{
			var elementToCheck = document.getElementById('SongElement' + counter);
			if (elementToCheck == null)
				return counter-1;
			counter++;
		}
	}
	
	//check if songelement full visible on the screen
	function isSongElementCompletelyVisible(index) {
		var elementToCheck = document.getElementById('SongElement' + index);
		var isVisible = isElementInViewport(elementToCheck);
		return isVisible
	}

	//check if songelement fully invisible
	function isSongElementCompletelyInvisible(index) {
		return !isSongElementCompletelyVisible(index);
	}
	
	//index of the first element in the song that is visible on the screen
	function getFirstVisibleSongElementIndex() {
		var maxSongElementCount = getMaxSongElementIndex();
		for (i = 1; i <= maxSongElementCount; i++)  
		{
			if (isSongElementCompletelyVisible(i))
				return i;
		}
	}

	function findFirstOffScreenElementIndex() {
		var maxSongElementCount = getMaxSongElementIndex();
		var indexOfFirstVisibleElement = getFirstVisibleSongElementIndex();
		for (i = indexOfFirstVisibleElement; i <= maxSongElementCount; i++) 
		{
			if (isSongElementCompletelyVisible(i) == false)
				return i;
		
		}
	}

	//scroll to song element in index
	function scrollToSongElement(index)
	{
		var y = findPos(document.getElementById('SongElement' + index)) - 1;
		window.scroll(0,y);
	}

	//paint all elements with different css
	function paintAllElementsWithCss() {
		
		var maxSongElementCount = getMaxSongElementIndex();
		for (i = 1; i <= maxSongElementCount; i++) 
		{
			var element = document.getElementById("SongElement" + i);
		
			if (isSongElementCompletelyVisible(i))
				element.setAttribute("class", "DisplaySongVerse");
			else
				element.setAttribute("class", "DisplaySongVerseOffPage");
		}
	
	}

	//scroll down by one screen
	function scrollDown() {
		var firstOffScreenElementIndex = findFirstOffScreenElementIndex();
		if (firstOffScreenElementIndex != null) {
			scrollToSongElement(firstOffScreenElementIndex);
			paintAllElementsWithCss();
		}
	}

	//scroll up by one screen
	function scrollUp()
	{
	    oldFirstVisible = getFirstVisibleSongElementIndex();
		newCurrentElement = oldFirstVisible;
		while (newCurrentElement > 1)
		{
			newCurrentElement--;
			scrollToSongElement(newCurrentElement);
			paintAllElementsWithCss();
			if (isSongElementCompletelyInvisible(oldFirstVisible)) return;
		}
	}

	window.onload = function() {
		paintAllElementsWithCss();
	}

	//add keyboard binding
	document.addEventListener("keydown", keyDownInWindow, false);
	function keyDownInWindow(e) {
		if (e.keyCode == 32 || e.keyCode == 40) //if spacebar or down arrow
		{
			scrollDown();
			e.preventDefault(); //swallow the event
		}
		else if (e.keyCode == 38) //if up arrow is pressed
		{
			scrollUp();
			e.preventDefault(); //swallow the event
		}
		else if (e.keyCode == 116) //swallow f5 key presses
		{
			e.preventDefault(); //swallow the event
		}
	}

	function getBaseUrl() {
		var pathArray = location.href.split( '/' );
		var protocol = pathArray[0];
		var host = pathArray[2];
		var url = protocol + '//' + host;
		return url
	}

	//call ajax to url and return text
	function callAjax(url, callback) {
			var xmlhttp;
			var currentHostSongName;
			// compatible with IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					callback(xmlhttp);
				}
			}
			xmlhttp.open("GET",getBaseUrl() + url, true);
			xmlhttp.send();
			return currentHostSongName;
	}

	function compareHostSongAndCurrentSongAsync_Complete(xmlHttpResult) 
	{
		//current song name 
		var currentSongName = document.getElementById('SongName').value;
		//host song name
		var hostSongName = xmlHttpResult.responseText;
		//if they are different reload the song
		if (currentSongName !== hostSongName)
		{
			//reload page and scroll to top of page
			location.reload(true);
			document.body.scrollTop = document.documentElement.scrollTop = 0;
		}
	}

	//compare host song and current song asynchonously
	function compareHostSongAndCurrentSongAsync() {
		callAjax('/SongName', compareHostSongAndCurrentSongAsync_Complete);
	}

    //check for song change every x milliseconds
	//var timeout = setInterval(compareHostSongAndCurrentSongAsync, 1000);
</script>
    <style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.DisplayPage {

}

body {
    background-color: #FFFFFF;
    padding-bottom: 1080px;

}

@media print { 
	body
	{ 
		padding-bottom: 0px;
	}
}

.DisplaySongVerse {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column; 
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
	background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,  #FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: table;
    vertical-align: top;
}

.DisplaySongVerseOffPage {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column; 
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
	background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,  #FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: table;
    vertical-align: top;
}

.DisplaySongName {
    -webkit-column-break-inside: avoid;
    font-size: 12px;
    font-weight: Bold;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    width: 100%;
}

.DisplaySongOrder {
    font: bold 36px;
    color: #FF8040;
}

.DisplayLineVerseHeading {
    font-size: 12px;
    font-weight: Italic;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    line-height: 110%;
}

.DisplayLineVerseLyrics {
    display: inline-block;
}

.DisplayLineChord {
    font-size: 18px;
    font-weight: Bold;
    font-family: "Lucida Console", Courier, monospace;
    color: #000000;
}

.DisplayLineLyrics {
    font-size: 18px;
    font-weight: Regular;
    font-family: "Lucida Console", Courier, monospace;
    color: #000000;
}

.DisplayLineVerseNotes {
    margin-left: auto;
    margin-right: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    font-weight: Regular;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    
}

.DisplayBody body {
    background-color: black;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}</style>
    <title>Ты искупил мир от греха </title>
</head>
<body>
    <input type="hidden" id="SongName" name="SongName" value="Ты искупил мир от греха">
<div class="DisplaySongName">Ты искупил мир от греха </div>
<div ID="SongElement1" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;1</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm</p>
<p class="DisplayLineLyrics">Ты&nbsp;искупил&nbsp;мир&nbsp;от&nbsp;греха,&nbsp;&nbsp;Ты&nbsp;дал&nbsp;ему&nbsp;любовь&nbsp;и&nbsp;свет.</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C7</p>
<p class="DisplayLineLyrics">Зажег&nbsp;потухшие&nbsp;сердца&nbsp;и&nbsp;дал&nbsp;надежду.</p>
<p class="DisplayLineChord">&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm</p>
<p class="DisplayLineLyrics">Мы&nbsp;пред&nbsp;Тобою&nbsp;предстоим&nbsp;и&nbsp;каждый&nbsp;дорог&nbsp;для&nbsp;Тебя</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C7</p>
<p class="DisplayLineLyrics">За&nbsp;все,&nbsp;Отец,&nbsp;благодарим&nbsp;и&nbsp;превозносим.</p>
<p class="DisplayLineLyrics"></p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/><br/>
</div>
</div>

<div ID="SongElement2" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Chorus&nbsp;1</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C</p>
<p class="DisplayLineLyrics">Слава&nbsp;Тебе&nbsp;и&nbsp;величье</p>
<p class="DisplayLineChord">&nbsp;&nbsp;Dm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am</p>
<p class="DisplayLineLyrics">Слава&nbsp;в&nbsp;веках&nbsp;и&nbsp;народах,</p>
<p class="DisplayLineChord">&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F</p>
<p class="DisplayLineLyrics">Сила&nbsp;Твоя&nbsp;безгранична</p>
<p class="DisplayLineChord">&nbsp;Gm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C7</p>
<p class="DisplayLineLyrics">Милость&nbsp;Твоя&nbsp;во&nbsp;все&nbsp;роды.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/><br/>
</div>
</div>

<div ID="SongElement3" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;2</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm</p>
<p class="DisplayLineLyrics">К&nbsp;престолу&nbsp;славы&nbsp;прихожу&nbsp;и&nbsp;не&nbsp;стыжусь&nbsp;поднять&nbsp;глаза</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C7</p>
<p class="DisplayLineLyrics">Христос&nbsp;меня&nbsp;от&nbsp;смерти&nbsp;спас&nbsp;и&nbsp;дал&nbsp;надежду</p>
<p class="DisplayLineChord">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gm</p>
<p class="DisplayLineLyrics">Я&nbsp;больше&nbsp;&nbsp;не&nbsp;во&nbsp;власти&nbsp;зла&nbsp;и&nbsp;не&nbsp;служу&nbsp;иным&nbsp;богам</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C7</p>
<p class="DisplayLineLyrics">Твой&nbsp;свет&nbsp;дорогу&nbsp;указал&nbsp;-&nbsp;Дорогу&nbsp;в&nbsp;небо.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/><br/>
</div>
</div>

<div ID="SongElement4" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Verse&nbsp;3</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am</p>
<p class="DisplayLineLyrics">Ты&nbsp;открываешь&nbsp;новый&nbsp;мир&nbsp;любви,&nbsp;надежды,&nbsp;чистоты</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7</p>
<p class="DisplayLineLyrics">С&nbsp;Тобой&nbsp;не&nbsp;трудно&nbsp;мне&nbsp;идти,&nbsp;ведь&nbsp;Ты&nbsp;со&nbsp;мною</p>
<p class="DisplayLineChord">&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am</p>
<p class="DisplayLineLyrics">Твоя&nbsp;любовь&nbsp;меня&nbsp;хранит,&nbsp;дает&nbsp;надежду&nbsp;и&nbsp;покой</p>
<p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7</p>
<p class="DisplayLineLyrics">И&nbsp;потому&nbsp;сердца&nbsp;людей&nbsp;полны&nbsp;хвалою.</p>
</div>
<div class="DisplayLineVerseNotes">
<br/><br/><br/>
</div>
</div>

<div ID="SongElement5" class="DisplaySongVerse">
<div class="DisplayLineVerseHeading">Chorus&nbsp;2</div>
<div class="DisplayLineVerseLyrics">
<p class="DisplayLineChord">&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D</p>
<p class="DisplayLineLyrics">Слава&nbsp;Тебе&nbsp;и&nbsp;величье</p>
<p class="DisplayLineChord">&nbsp;&nbsp;Em&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hm</p>
<p class="DisplayLineLyrics">Слава&nbsp;в&nbsp;веках&nbsp;и&nbsp;народах,</p>
<p class="DisplayLineChord">&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G</p>
<p class="DisplayLineLyrics">Сила&nbsp;Твоя&nbsp;безгранична</p>
<p class="DisplayLineChord">&nbsp;Am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D7</p>
<p class="DisplayLineLyrics">Милость&nbsp;Твоя&nbsp;во&nbsp;все&nbsp;роды.</p>
<p class="DisplayLineLyrics"></p>
</div>
<div class="DisplayLineVerseNotes">
<br/>
</div>
</div>


</body>
</html>