

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <script>
        var previousPages = [];

        function scrollSmoothTo(to, duration) {
            if (duration <= 0) return;
            var currentPosition = Math.max(window.pageYOffset, document.documentElement.scrollTop, document.body.scrollTop); 
            var difference = to - currentPosition;
            var perTick = difference / duration * 10;

            //we want to repaint the screen after we are done scrolling
            if (currentPosition === to - perTick || currentPosition === to + perTick) {
                window.scroll(0, to-1);
                paintAllElementsWithCss();
                return;
            }

            setTimeout(function () {
                var newPosition = currentPosition + perTick;
                window.scroll(0, newPosition);

                scrollSmoothTo(to, duration - 10);
            }, 10);
        }


         //is element completely visible
         function isElementInViewport(el) {
             var rect = el.getBoundingClientRect();

             return (
                 rect.top >= 0 &&
                 rect.left >= 0 &&
                 rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
                 rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
             );
        }

         function getMaxSongElementIndex() {
             var counter = 1;
             while (true) {
                 var elementToCheck = document.getElementById('SongElement' + counter);
                 if (elementToCheck == null)
                     return counter - 1;
                 counter++;
             }
         }

         //check if songelement full visible on the screen
         function isSongElementCompletelyVisible(index) {
             var elementToCheck = document.getElementById('SongElement' + index);
             var isVisible = isElementInViewport(elementToCheck);
             return isVisible
         }

         //check if songelement fully invisible
         function isSongElementCompletelyInvisible(index) {
             return !isSongElementCompletelyVisible(index);
         }

         //index of the first element in the song that is visible on the screen
         function getFirstVisibleSongElementIndex() {
             var maxSongElementCount = getMaxSongElementIndex();
             for (i = 1; i <= maxSongElementCount; i++) {
                 if (isSongElementCompletelyVisible(i))
                     return i;
             }
         }

         function findFirstOffScreenElementIndex() {
             var maxSongElementCount = getMaxSongElementIndex();
             var indexOfFirstVisibleElement = getFirstVisibleSongElementIndex();
             for (i = indexOfFirstVisibleElement; i <= maxSongElementCount; i++) {
                 if (isSongElementCompletelyVisible(i) == false)
                     return i;

             }
         }

         //scroll to song element in index
         function smoothScrollToElement(index) {
             var yPos = document.getElementById('SongElement' + index).offsetTop;
             scrollSmoothTo(yPos, 400);
         }

         //scroll to element
         function scrollToElement(index) {
             var yPos = document.getElementById('SongElement' + index).offsetTop;
             window.scroll(0, yPos);
         }

         //paint all elements with different css
         function paintAllElementsWithCss() {

             var maxSongElementCount = getMaxSongElementIndex();
             for (i = 1; i <= maxSongElementCount; i++) {
                 var element = document.getElementById("SongElement" + i);

                 if (element.className != "DisplaySongName") {
                     if (isSongElementCompletelyVisible(i))
                         element.setAttribute("class", "DisplaySongVerse");
                     else
                         element.setAttribute("class", "DisplaySongVerseOffPage");
                 }
             }

         }

         //scroll down by one screen
         function scrollDown() {
             var firstOffScreenElementIndex = findFirstOffScreenElementIndex();
             var firstElementIndex = getFirstVisibleSongElementIndex();
             if (firstElementIndex != null) {
                 previousPages.push(firstElementIndex);
             }
             if (firstOffScreenElementIndex != null) {
                 smoothScrollToElement(firstOffScreenElementIndex);
             }
         }

         //scroll up by one screen
         function scrollUp() {
             var previousPageIndex = previousPages.pop();
             if (previousPageIndex != null)
                 smoothScrollToElement(previousPageIndex)
             else 
                 smoothScrollToElement(1) //scroll to top of page
         }

         window.onload = function () {
             paintAllElementsWithCss();
         }

         //add keyboard binding
         document.addEventListener("keydown", keyDownInWindow, false);
         function keyDownInWindow(e) {
             if (e.keyCode == 32 || e.keyCode == 40) //if spacebar or down arrow
             {
                 scrollDown();
                 e.preventDefault(); //swallow the event
             }
             else if (e.keyCode == 38) //if up arrow is pressed
             {
                 scrollUp();
                 e.preventDefault(); //swallow the event
             }
             else if (e.keyCode == 116) //swallow f5 key presses
             {
                 e.preventDefault(); //swallow the event
             }
         }

         function getBaseUrl() {
             var pathArray = location.href.split('/');
             var protocol = pathArray[0];
             var host = pathArray[2];
             var url = protocol + '//' + host;
             return url
         }

         //call ajax to url and return text
         function callAjax(url, callback) {
             var xmlhttp;
             var currentHostSongName;
             // compatible with IE7+, Firefox, Chrome, Opera, Safari
             xmlhttp = new XMLHttpRequest();
             xmlhttp.onreadystatechange = function () {
                 if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                     callback(xmlhttp);
                 }
             }
             xmlhttp.open("GET", getBaseUrl() + url, true);
             xmlhttp.send();
             return currentHostSongName;
         }

         function compareHostSongAndCurrentSongAsync_Complete(xmlHttpResult) {
             //current song name
             var currentSongName = document.getElementById('SongName').value;
             //host song name
             var hostSongName = xmlHttpResult.responseText;
             //if they are different reload the song
             if (currentSongName !== hostSongName) {
                 //reload page and scroll to top of page
                 location.reload(true);
                 document.body.scrollTop = document.documentElement.scrollTop = 0;
             }
         }

         //compare host song and current song asynchonously
         function compareHostSongAndCurrentSongAsync() {
             callAjax('/SongName', compareHostSongAndCurrentSongAsync_Complete);
         }

     
    </script>
    <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: #FFFFFF;
    padding-bottom: 1080px;
}

@media print {
    body {
        padding-bottom: 0px;
    }
}

.DisplaySongVerse {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #DCDCDC), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
    background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,#DCDCDC 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,#DCDCDC 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,#DCDCDC 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,#DCDCDC 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: inline-block;
    vertical-align: top;
}

.DisplaySongVerseOffPage {
    padding: 5px;
    margin-bottom: 20px;
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
    border: 2px solid #DCDCDC;
    border-radius: 7px;
    margin-right: 10px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(15%, #FFFFFF), color-stop(100%, #FFFFFF));
    background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,#FFFFFF 0%, #FFFFFF 15%, #FFFFFF 100%); /* FF3.6+ */
    background: -o-linear-gradient(top,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* IE10+ */
    background: linear-gradient(to bottom,#FFFFFF 0%,#FFFFFF 15%, #FFFFFF 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ); /* IE6-9 */
    display: inline-block;
    vertical-align: top;
}

.DisplaySongName {
    -webkit-column-break-inside: avoid;
    font-size: 22px;
    font-weight: Bold;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
    width: 100%;
}

.DisplaySongOrder {
    font: bold 36px;
    color: #FF8040;
}

.DisplayLineVerseHeading {
    font-size: 14px;
    font-weight: Bold;
    font-family: "Arial", Courier, monospace;
    color: #000000;
    line-height: 110%;
}

.DisplayLineVerseLyrics {
    display: inline-block;
}

.DisplayLineChord {
    font-size: 22px;
    font-weight: Bold;
    font-family: "Courier New", Courier, monospace;
    color: #FF0000;
}

.DisplayLineLyrics {
    font-size: 22px;
    font-weight: Bold;
    font-family: "Courier New", Courier, monospace;
    color: #000000;
}

.DisplayLineVerseNotes {
    margin-left: auto;
    margin-right: 0px;
    display: inline-block;
    vertical-align: top;
    font-size: 1px;
    font-weight: Regular;
    font-family: "Courier New", Courier, monospace;
    color: #80FF80;
}

.DisplayBody body {
    background-color: black;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
    </style>

    <meta charset="utf-8">
    <title>Славь душа Господа (Key - F)</title>
</head>
<body>

        <input id="SongName" type="hidden" value="Славь душа Господа" />
        <div ID="SongElement1" class="DisplaySongName">Славь душа Господа (Key - F)</div>
            <div ID="SongElement2" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Chorus </div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;C/E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">Славь,&nbsp;душа,&nbsp;Господа,&nbsp;Славь,&nbsp;душа,</p>
                            <p class="DisplayLineChord">Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;Csus4-C</p>
                            <p class="DisplayLineLyrics">Имя&nbsp;Святое&nbsp;Его.</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;C&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">Пой&nbsp;Ему,&nbsp;как&nbsp;никогда,&nbsp;пой,&nbsp;душа,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb/F-F&nbsp;&nbsp;&nbsp;Bb/F-F</p>
                            <p class="DisplayLineLyrics">Благослови&nbsp;Господа.</p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>
            <div ID="SongElement3" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Verse 1</div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">Солнце&nbsp;встаёт,&nbsp;новый&nbsp;день&nbsp;приходит,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">Время&nbsp;опять&nbsp;хвалу&nbsp;воздать</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">За&nbsp;всё,&nbsp;что&nbsp;Ты&nbsp;мне&nbsp;дал,&nbsp;и&nbsp;за&nbsp;каждый&nbsp;новый&nbsp;вдох&nbsp;мой</p>
                            <p class="DisplayLineChord">Bb2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Csus-C&nbsp;F-Fsus4-F</p>
                            <p class="DisplayLineLyrics">Я&nbsp;буду&nbsp;петь&nbsp;и&nbsp;на&nbsp;закате&nbsp;дня.</p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>
            <div ID="SongElement4" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Verse 2</div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">Велик&nbsp;в&nbsp;любви,&nbsp;и&nbsp;даёшь&nbsp;мне&nbsp;милость,</p>
                            <p class="DisplayLineChord">&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">Ты&nbsp;справедлив&nbsp;и&nbsp;так&nbsp;благ&nbsp;ко&nbsp;мне,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">За&nbsp;все&nbsp;Твои&nbsp;дела&nbsp;я&nbsp;хочу&nbsp;прославить</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;Bb2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Csus&nbsp;&nbsp;&nbsp;C&nbsp;F-Fsus4-F</p>
                            <p class="DisplayLineLyrics">Чтоб&nbsp;петь&nbsp;Тебе,&nbsp;есть&nbsp;десять&nbsp;тысяч&nbsp;причин.</p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>
            <div ID="SongElement5" class="DisplaySongVerse">
                <div class="DisplayLineVerseHeading">Verse 3</div>
                <div class="DisplayLineVerseLyrics">
                            <p class="DisplayLineChord">Bb&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">И&nbsp;когда&nbsp;мои&nbsp;силы&nbsp;иссякнут</p>
                            <p class="DisplayLineChord">Bb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">На&nbsp;закате&nbsp;дней,&nbsp;когда&nbsp;время&nbsp;придёт,</p>
                            <p class="DisplayLineChord">&nbsp;&nbsp;&nbsp;Bb&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dm</p>
                            <p class="DisplayLineLyrics">Душа&nbsp;моя&nbsp;Тебя&nbsp;да&nbsp;будет&nbsp;славить</p>
                            <p class="DisplayLineChord">&nbsp;Bb2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Csus-C&nbsp;&nbsp;&nbsp;F-Fsus4-F</p>
                            <p class="DisplayLineLyrics">Больше,&nbsp;чем&nbsp;даже&nbsp;десять&nbsp;тысяч&nbsp;лет.</p>
                </div>
                    <div class="DisplayLineVerseNotes">
                        
                    </div>
            </div>

</body>
</html>
