<?xml version="1.0" encoding="UTF-8"?><song><key>A</key>
<lyrics>[V1]
.     A        E/G#-E
 //  Осанна, Осанна,
.A               D-Dmaj7-E4 -E
 Осанна в высоте небес!_____-  //

[C1]
.  D     D/E       A  -E/G# -F#m
   Тебя мы славим Господь!__
.  D        D/E     A -E/G# -F#m
   Сердце наше поет!
.  D       D/E     A -E/G#-F#m
   Будь прославлен Господь - мой Бог!
.   - Hm7          E4-E-A
   Осанна в высоте небес!

[V2]
 Слава, слава...

[V3]
 Мы любим, мы любим...</lyrics>
<title>Осанна! Осанна!Осанна высоте небес</title>
</song>